apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    azure.workload.identity/client-id: c679abaf-e6e4-46d5-8ce9-88d0efbb68a6
    azure.workload.identity/tenant-id: 0f970ba5-6ade-4622-9b48-5493680fc107
  name: workload-identity-sa
  namespace: webserver
