apiVersion: v1
kind: Service
metadata:
  name: mocked-services
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: "/"
spec:
  selector:
    app: mocked-services
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
